*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: lavender;
    font-family: Arial, Helvetica, sans-serif;
}

header, .form{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px;
    font-size: 2rem;

}

h1{
    color: white;
    white-space: nowrap;
    font-weight: lighter;
}

.control-panel{
    background-color: darkcyan;  
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;        
    padding: 20px;
    width: 700px;
    position: fixed;
    left: 50%;
    transform: translate(-50%, 0);
    z-index: 100;
    overflow: hidden;
}

.todo-input{
    padding: 0.7rem;
    width: 450px;
    outline: none;
    border: none;
    font-size: 1.5rem;
}

.todo-button{
    background-color: lightgray;
    padding: 1rem;
    outline: none;
    border: none;
    width: 100px;
    font-size: 1rem;
    transition: all 0.3s ease;    
}

.todo-button:hover{
    background-color: rgb(177, 176, 176);
    cursor:pointer;
}

.todo-container{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    background-color: lavender;
    position: relative;
    top: 200px;
    overflow: hidden;
}

.todo-list{
    width: 600px;
    
}

.todo-div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: honeydew;
    font-size: 1.5rem;
    margin: 0.5rem;
    transition: opacity 0.5s;
}

.todo-div li{
    flex: 1;        
    padding-left: 10px;
}

.task-completed{
    text-decoration: line-through;
}

.completed-button, .del-button{
    border: none;
    background-color: greenyellow;
    width: 100px;
    font-size: 1.2rem;
    cursor: pointer;
    padding: 1rem;
    text-decoration: none !important;
    transition: all 0.3s, ease;
}

.del-button{
    background-color:tomato;
}

.completed-button:hover{
    background-color: rgb(141, 233, 4);
}

.del-button:hover{
    background-color: rgb(250, 80, 50);
}

.fall{
    opacity: 0;
}

.grid-container{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}

